@import "_variables.scss";
// @import "_reset.scss";
// animation
@mixin moveImage($number) {
  -webkit-animation: moveImage+$number 0.6s linear 100ms infinite;
      animation: moveImage+$number 0.6s linear 100ms infinite;
}


@mixin transitionAll($second) {
  -webkit-transition: all $second ease;
      -moz-transition: all $second ease;
      transition: all $second ease;
}

@mixin transitionScale($scale) {
  -moz-transform: scale($scale);
	-webkit-transform: scale($scale);
	transform: scale($scale);
}

@mixin rotateImg($rotate) {
  -webkit-transform:rotate($rotate);
  -moz-transform: rotate($rotate);
  -ms-transform: rotate($rotate);
  -o-transform: rotate($rotate);
  transform: rotate($rotate);
}

@mixin moveImgs($time) {
  -webkit-animation: moveChar1 $time linear 800ms infinite;
  animation: moveChar1 $time linear 800ms infinite;
}
    
@mixin box_shadow_none() {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
@mixin appearance_none() {
  -moz-appearance: none;
  -webkit-appearance: none;
}