@import "_variables.scss";

@charset "utf-8";

// @font-face {
//     font-family: 'tahoma';
//     src: url('../fonts/tahoma.eot');
//     src: url('../fonts/tahoma.eot?#iefix') format('eot'),
//          url('../fonts/tahoma.woff') format('woff'),
//          url('../fonts/tahoma.ttf') format('truetype'),
//          url('../fonts/tahoma.svg') format('svg');
//     font-weight: normal;
//     font-style: normal;
// }

// @font-face {
//     font-family: 'umtdaxline';
//     src: url('../fonts/umtdaxline.eot');
//     src: url('../fonts/umtdaxline.eot?#iefix') format('eot'),
//          url('../fonts/umtdaxline.woff') format('woff'),
//          url('../fonts/umtdaxline.ttf') format('truetype'),
//          url('../fonts/umtdaxline.svg') format('svg');
//     font-weight: normal;
//     font-style: normal;
// }

// @font-face {
//     font-family: 'umtdaxlinebold';
//     src: url('../fonts/umtdaxlinebold.eot');
//     src: url('../fonts/umtdaxlinebold.eot?#iefix') format('eot'),
//          url('../fonts/umtdaxlinebold.woff') format('woff'),
//          url('../fonts/umtdaxlinebold.ttf') format('truetype'),
//          url('../fonts/umtdaxlinebold.svg') format('svg');
//     font-weight: normal;
//     font-style: normal;
// }
// @font-face {
//     font-family: 'umtdaxlinemedium';
//     src: url('../fonts/umtdaxlinemedium.eot');
//     src: url('../fonts/umtdaxlinemedium.eot?#iefix') format('eot'),
//          url('../fonts/umtdaxlinemedium.woff') format('woff'),
//          url('../fonts/umtdaxlinemedium.ttf') format('truetype'),
//          url('../fonts/umtdaxlinemedium.svg') format('svg');
//     font-weight: normal;
//     font-style: normal;
// }

// @font-face {
//     font-family: 'AivoPortal';
//     src: url('../fonts/aivoportal.eot');
//     src: url('../fonts/aivoportal.eot?#iefix') format('eot'),
//          url('../fonts/aivoportal.woff') format('woff'),
//          url('../fonts/aivoportal.ttf') format('truetype'),
//          url('../fonts/aivoportal.svg') format('svg');
//     font-weight: normal;
//     font-style: normal;
// }

button:focus {outline:0;}
* {
  margin: 0;
  padding: 0; 
}

/* =Reset default browser CSS.
-------------------------------------------------------------- */

// html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {border: 0;font-family: inherit;font-size: 100%;font-style: inherit;font-weight: inherit;margin: 0;outline: 0;padding: 0;vertical-align: baseline;}
:focus {outline: 0;}

ol, ul {list-style: none;}
table {border-collapse: separate;border-spacing: 0;}
caption, th, td {font-weight: normal;text-align: left;}
blockquote:before, blockquote:after,q:before, q:after {content: "";}
blockquote, q {quotes: "" "";}
a img{border: 0;}
figure{margin:0}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}
/* -------------------------------------------------------------- */


/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}


ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

a:hover, a:focus, a:hover p, select:hover, select:focus, select:active{
    text-decoration: none;
    outline: none !important;

}
a, a:link,a:active{
    text-decoration: none;
    outline: none !important;
    font-family: tahoma;
    color: $color_black;
}
body {
    line-height: 1;
}


input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus
input:-webkit-autofill, 
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {

  transition: background-color 5000s ease-in-out 0s;
    -webkit-text-fill-color: $color_white !important;
}

.a_link_100_block {
    width: 100%;
    height: 100%;
    display: block;
}
.margin_top_30 {
  margin-top: 30px;
}
.margin_bottom_30 {
  margin-bottom: 30px;
}
.margin_left_right_2 {
  margin-left: 2px;
  margin-right: 2px;
}
.margin_left_right_20 {
  margin-left: 20px;
  margin-right: 20px;
}
.margin_left_right_30 {
  margin-left: 30px;
  margin-right: 30px;
}
.margin_left_30 {
  margin-left: 30px;
}
.margin_left_60 {
  margin-left: 60px;
}
.margin_right_30 {
  margin-right: 30px;
}

.g_center {
  text-align: center;
}

img {
  max-width: 100%;
}


@-webkit-keyframes moveChar1 {
  50% {
    top: -7px; } }

@keyframes moveChar1 {
  50% {
    top: -7px; } }

@-webkit-keyframes zoomBigSmalIcon {
  0% {
    -webkit-transform: scale(0.3);
    transform: scale(0.3); }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1); } }

@keyframes zoomBigSmalIcon {
  0% {
    -webkit-transform: scale(0.3);
    transform: scale(0.3); }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1); } }