button:focus {
  outline: 0; }

* {
  margin: 0;
  padding: 0; }

/* =Reset default browser CSS.
-------------------------------------------------------------- */
:focus {
  outline: 0; }

ol, ul {
  list-style: none; }

table {
  border-collapse: separate;
  border-spacing: 0; }

caption, th, td {
  font-weight: normal;
  text-align: left; }

blockquote:before, blockquote:after, q:before, q:after {
  content: ""; }

blockquote, q {
  quotes: "" ""; }

a img {
  border: 0; }

figure {
  margin: 0; }

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block; }

/* -------------------------------------------------------------- */
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

a:hover, a:focus, a:hover p, select:hover, select:focus, select:active {
  text-decoration: none;
  outline: none !important; }

a, a:link, a:active {
  text-decoration: none;
  outline: none !important;
  font-family: tahoma;
  color: #000000; }

body {
  line-height: 1; }

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus
input:-webkit-autofill,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  transition: background-color 5000s ease-in-out 0s;
  -webkit-text-fill-color: #ffffff !important; }

.a_link_100_block {
  width: 100%;
  height: 100%;
  display: block; }

.margin_top_30 {
  margin-top: 30px; }

.margin_bottom_30 {
  margin-bottom: 30px; }

.margin_left_right_2 {
  margin-left: 2px;
  margin-right: 2px; }

.margin_left_right_20 {
  margin-left: 20px;
  margin-right: 20px; }

.margin_left_right_30 {
  margin-left: 30px;
  margin-right: 30px; }

.margin_left_30 {
  margin-left: 30px; }

.margin_left_60 {
  margin-left: 60px; }

.margin_right_30 {
  margin-right: 30px; }

.g_center {
  text-align: center; }

img {
  max-width: 100%; }

@-webkit-keyframes moveChar1 {
  50% {
    top: -7px; } }

@keyframes moveChar1 {
  50% {
    top: -7px; } }

@-webkit-keyframes zoomBigSmalIcon {
  0% {
    -webkit-transform: scale(0.3);
    transform: scale(0.3); }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1); } }

@keyframes zoomBigSmalIcon {
  0% {
    -webkit-transform: scale(0.3);
    transform: scale(0.3); }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1); } }

body {
  font-family: 'Roboto', sans-serif; }

header {
  padding-top: 1em;
  padding-bottom: 2em;
  margin-bottom: 1em;
  border-bottom: 1px solid #eaeaea; }
  header .mobile_toggle div span {
    display: block;
    position: absolute;
    width: 22px;
    height: 3px;
    background: #ef2673;
    content: " ";
    border-radius: 2px; }
    header .mobile_toggle div span:nth-child(1) {
      top: 30px; }
    header .mobile_toggle div span:nth-child(2) {
      top: 36px; }
    header .mobile_toggle div span:nth-child(3) {
      top: 42px; }
  header .logo_link img {
    max-height: 70px; }
  header .search {
    margin-top: 20px; }
    header .search .search_input {
      border: none;
      background: #f8f8f8;
      padding: 0 10px;
      color: #222;
      font-size: 12px;
      height: 35px;
      width: 60%;
      line-height: 35px; }
    header .search .btn_search {
      background: url(../images/icon_search.png) no-repeat left top;
      cursor: pointer;
      border: none;
      background-size: contain;
      width: 30px;
      height: 30px;
      text-indent: -999px; }
    header .search img {
      width: 25px;
      cursor: pointer; }

.nav_head {
  margin-bottom: 15px; }

section {
  margin-bottom: 15px; }
  section .slick_slide {
    height: 400px;
    margin-top: 15px; }
    section .slick_slide .slick_custom {
      height: 400px;
      position: relative;
      color: #ffffff; }
      section .slick_slide .slick_custom .thumb_bg {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-position: center center;
        background-size: cover; }
      section .slick_slide .slick_custom .info {
        position: absolute;
        background: rgba(0, 0, 0, 0.4);
        bottom: 0;
        padding: 35px;
        margin-bottom: -108px;
        -webkit-transition: all 1s ease;
        -moz-transition: all 1s ease;
        transition: all 1s ease; }
        section .slick_slide .slick_custom .info:hover {
          margin-bottom: 0px;
          background: #ef2673; }
        section .slick_slide .slick_custom .info .category {
          text-transform: uppercase;
          font-weight: bold; }
          section .slick_slide .slick_custom .info .category h4 {
            font-size: 0.8rem; }
        section .slick_slide .slick_custom .info .detail .headline {
          font-size: 20px;
          font-weight: 600;
          margin: 0 0 20px; }
        section .slick_slide .slick_custom .info .detail p {
          line-height: 18px;
          font-size: 14px; }
        section .slick_slide .slick_custom .info .detail .read_more {
          text-transform: uppercase;
          font-size: 12px;
          margin: 10px 0px;
          display: block;
          color: #ffffff; }
      section .slick_slide .slick_custom img {
        width: 100%;
        height: 100%; }
  section article {
    padding-bottom: 15px;
    margin-top: 15px;
    margin-bottom: 15px; }
    section article.list_new {
      border-bottom: 1px solid #eaeaea;
      margin-top: 30px;
      padding-bottom: 30px; }
    section article time p {
      font-size: 12px;
      text-transform: uppercase; }
      section article time p .span_category a {
        color: #007bff; }
    section article.border_bottom {
      border-bottom: 1px solid #eaeaea; }
    section article .thumb_article img {
      width: 100%; }
    section article .headline {
      font-size: 1.3em; }
      section article .headline:hover a {
        color: #ef2673; }
    section article .post_content {
      font-size: 0.9em;
      line-height: 23px; }
    section article .read_more_detail {
      position: relative;
      width: 76px;
      padding: 10px 0;
      border-bottom: 1px solid #868484; }
      section article .read_more_detail:hover {
        border-bottom: 1px solid #ef2673; }
        section article .read_more_detail:hover:before, section article .read_more_detail:hover:after {
          border-bottom: 1px solid #ef2673; }
      section article .read_more_detail:before {
        content: '';
        position: absolute;
        border-bottom: 1px solid #868484;
        width: 10px;
        right: -3px;
        bottom: 2px;
        -webkit-transform: rotate(35deg);
        -ms-transform: rotate(35deg);
        transform: rotate(35deg); }
      section article .read_more_detail:after {
        content: '';
        position: absolute;
        border-bottom: 1px solid #868484;
        width: 10px;
        right: -3px;
        bottom: -4px;
        -webkit-transform: rotate(-35deg);
        -ms-transform: rotate(-35deg);
        transform: rotate(-35deg); }
      section article .read_more_detail a {
        padding: 10px 0; }
  section aside {
    margin-bottom: 30px;
    padding: 0 10px 10px; }
    section aside.aside {
      border: 1px solid #eaeaea; }
    section aside .category_title {
      margin-bottom: 5px; }
      section aside .category_title a {
        color: #007bff;
        text-transform: uppercase;
        font-size: 12px; }
    section aside .title_most_shared {
      width: 50%;
      margin: 0 auto;
      background: #ffe7f0;
      color: #ef2673;
      font-size: 12px;
      padding: 10px 0px; }
    section aside .title_inside_share {
      font-size: 14px;
      line-height: 18px; }
      section aside .title_inside_share a {
        font-size: 13px; }
        section aside .title_inside_share a:hover {
          color: #ef2673; }
    section aside .num_view img {
      width: 17px; }
    section aside .num_view .number {
      font-size: 11px;
      text-transform: uppercase; }
    section aside .list_custom {
      margin-top: 20px; }
  section .subcribe {
    border-top: 1px solid #eaeaea;
    border-bottom: 1px solid #eaeaea;
    background: #f8f8f8; }
    section .subcribe .subcribe_detail {
      padding-top: 100px;
      padding-bottom: 100px;
      text-align: center; }
      section .subcribe .subcribe_detail h3 {
        font-size: 1.9375rem;
        margin: 0 0 15px;
        text-transform: uppercase; }
      section .subcribe .subcribe_detail .widget_subscribe {
        width: 90%;
        height: 58px; }
      section .subcribe .subcribe_detail .form_subcribe {
        margin-top: 25px; }
      section .subcribe .subcribe_detail input.widget_subscribe {
        border: 0;
        padding: 13px 15px;
        margin: 0 0 20px;
        color: #222;
        font-size: 12px;
        max-width: 100%;
        outline: 0;
        background: #fff;
        border: 1px solid #e5e5e5;
        border-radius: 0;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        -moz-appearance: none;
        -webkit-appearance: none; }
      section .subcribe .subcribe_detail .btn {
        font-size: 16px;
        font-weight: 600;
        font-family: inherit;
        padding: 18px 32px;
        margin: 0 0 3px;
        display: inline-block;
        cursor: pointer;
        outline: 0;
        color: #fff;
        background: #222;
        text-transform: uppercase;
        text-align: center;
        overflow: hidden;
        border: 0;
        border-radius: 0;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none; }
  section .article_detail {
    background: #ffffff;
    margin-top: -25px;
    padding: 35px; }
    section .article_detail aside {
      border: none;
      padding: 0; }
      section .article_detail aside.cat_link {
        margin-bottom: 30px; }
      section .article_detail aside .cat_a_link {
        font-size: 11px;
        color: #0092ee;
        text-transform: uppercase; }
      section .article_detail aside.post_auther {
        margin: 25px 0; }
    section .article_detail .post_content {
      line-height: 1.8;
      margin-bottom: 25px;
      font-size: 16px; }
  section .post_related .post_title {
    padding: 10px 0; }
    section .post_related .post_title h6 a:hover {
      color: #ef2673; }
  section .post_related figure img {
    min-height: 170px; }
  section .sidebar {
    margin-top: 0px;
    padding: 40px 20px;
    background: #ffffff; }
    section .sidebar .sidebar_inner a {
      text-align: center;
      display: block; }
    section .sidebar .sidebar_inner img {
      max-width: 100%; }

footer .copyright {
  margin-top: 15px;
  padding: 50px 0px;
  background: #f8f8f8; }

.parallax {
  margin-bottom: -100px; }
  .parallax .parallax-window {
    min-height: 300px;
    background: transparent; }

.gotop {
  position: fixed;
  top: 75%;
  right: 10%;
  z-index: 9999;
  display: none;
  cursor: pointer; }
  .gotop.active {
    display: block; }
  .gotop span {
    position: absolute;
    width: 40px;
    height: 40px;
    background: url(../images/gotop.svg) no-repeat center center;
    display: block;
    background-size: 50%; }

.loading {
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%); }

.pagi_custom span {
  color: #007bff;
  font-weight: bold; }

.pagi_custom_search a {
  padding: 5px; }

.slick-arrow {
  border: 1px solid #f8f8f8;
  text-indent: -9999px;
  top: 50%;
  width: 50px;
  height: 50px;
  position: absolute;
  z-index: 9; }

.slick-prev {
  left: 5%;
  background: url(../images/prev.png) no-repeat center center;
  background-size: contain; }

.slick-next {
  right: 5%;
  background: url(../images/next.png) no-repeat center center;
  background-size: contain; }
