<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- slick -->
        <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css" >
        <link rel="stylesheet" href="css/style.css" >

        <title>Hello, world!</title>
    </head>
    <body>
        <!-- header -->
        <header>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-4 col-md-4">
                        <div class="mobile_toggle">
                            <a href="">
                                <div>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-4 text-center">
                        <a href="" class="logo_link">
                            <img src="images/logo.png" alt="">
                        </a>
                        
                    </div>
                    <div class="col-md-4">
                        <div class="search">
                            
                        </div>
                    </div>
                </div> <!-- end row -->
            </div>
        </header>
        <!-- nav head -->
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link active" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">News</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
            </li>
        </ul>
        <!-- slider -->
        <section>
            <div class="slick_slide">
                <div class="slick_custom">
                    <div class="thumb_bg" style="background-image: url(images/two.jpg);">
                        
                    </div>
                    <div class="info">
                        <div class="category">
                            <h4>Fashion</h4>
                        </div>
                        <div class="detail">
                            <h3 class="headline"> Iste repellat dolorem quia doloribus corporis eaque beatae dolore.</h3>
                            <p>For the past two springs, I’ve visited Antigua and am well aware of the mosquitoes…</p>
                            <a href="" class="read_more">Read More →</a>
                        </div>
                    </div>
                    
                    <!-- <img src="images/two.jpg"> -->
                </div>
                <div class="slick_custom">
                    <div class="thumb_bg" style="background-image: url(images/nikki.jpg);">
                        
                    </div>
                     <div class="info">
                        <div class="category">
                            <h4>Tv Coast</h4>
                        </div>
                        <div class="detail">
                            <h3 class="headline"> Quam tempore, rem vero veniam blanditiis.</h3>
                            <p>Suscipit beatae nobis maiores, expedita. Expedita consequatur sunt, aspernatur eius quos quo nostrum sint!</p>
                            <a href="" class="read_more">Read More →</a>
                        </div>
                    </div>
                    <!-- <img src="images/nikki.jpg"> -->
                </div>
                <div class="slick_custom">
                    <div class="thumb_bg" style="background-image: url(images/two.jpg);">
                        
                    </div>
                    <div class="info">
                        <div class="category">
                            <h4>Jean PQ</h4>
                        </div>
                        <div class="detail">
                            <h3 class="headline"> Cumque sequi, architecto, ut inventore maiores repellat.</h3>
                            <p>Ad ratione porro aliquam hic, dignissimos culpa sequi modi. Amet odio, ipsum.</p>
                            <a href="" class="read_more">Read More →</a>
                        </div>
                    </div>
                    <!-- <img src="images/two.jpg"> -->
                </div>
                <div class="slick_custom">
                    <div class="thumb_bg" style="background-image: url(images/street.jpg);">
                        
                    </div>
                     <div class="info">
                        <div class="category">
                            <h4>Onshoes</h4>
                        </div>
                        <div class="detail">
                            <h3 class="headline"> Tempore doloribus voluptatum fuga consequuntur dolorem voluptate nobis!</h3>
                            <p>consectetur adipisicing elit. Adipisci a perferendis omnis, sequi nobis amet doloremque eius!</p>
                            <a href="" class="read_more">Read More →</a>
                        </div>
                    </div>
                    <!-- <img src="images/street.jpg"> -->
                </div>
                <div class="slick_custom">
                    <div class="thumb_bg" style="background-image: url(images/nikki.jpg);">
                        
                    </div>
                     <div class="info">
                        <div class="category">
                            <h4>PrDream Est</h4>
                        </div>
                        <div class="detail">
                            <h3 class="headline"> Consectetur adipisicing elit. Officiis cumque quod ab!</h3>
                            <p>Vel necessitatibus tenetur ipsam perspiciatis repudiandae, quibusdam recusandae illum!</p>
                            <a href="" class="read_more">Read More →</a>
                        </div>
                    </div>
                    <!-- <img src="images/nikki.jpg"> -->
                </div>
                
            </div>
        </section>

        <section class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-sm-12">
                            <article>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <a href="" class="thumb_article">
                                            <img src="images/1.jpeg" alt="">
                                        </a>
                                    </div>
                                    <div class="col-sm-6">
                                        <time class="time">
                                            <p class="text-right">January 22, 2018</p>
                                        </time>
                                        <h3 class="headline">
                                            <a href="">
                                                Elevate Your Listening With These Top-Notch Sound Systems
                                            </a>
                                        </h3>
                                        <div class="post_content">
                                            <p>Throwing consider dwelling bachelor joy her proposal laughter. Raptures returned disposed one entirely her men…</p>
                                        </div>
                                    </div>
                                </div>
                            </article>

                            <article>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <a href="" class="thumb_article">
                                            <img src="images/2.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="col-sm-6">
                                        <time class="time">
                                            <p class="text-right">January 20, 2018</p>
                                        </time>
                                        <h3 class="headline">
                                            <a href="">
                                                Step Inside a Layered Family Home With Character
                                            </a>
                                        </h3>
                                        <div class="post_content">
                                            <p>No opinions answered oh felicity is resolved hastened. Produced it friendly my if opinions humoured.…</p>
                                        </div>
                                    </div>
                                </div>
                            </article>

                            <article>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <a href="" class="thumb_article">
                                            <img src="images/two.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="col-sm-6">
                                        <time class="time">
                                            <p class="text-right">January 20, 2018</p>
                                        </time>
                                        <h3 class="headline">
                                            <a href="">
                                                Step Inside a Layered Family Home With Character
                                            </a>
                                        </h3>
                                        <div class="post_content">
                                            <p>No opinions answered oh felicity is resolved hastened. Produced it friendly my if opinions humoured.…</p>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <a href="" class="thumb_article">
                                            <img src="images/2.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="col-sm-6">
                                        <time class="time">
                                            <p class="text-right">January 20, 2018</p>
                                        </time>
                                        <h3 class="headline">
                                            <a href="">
                                                Step Inside a Layered Family Home With Character
                                            </a>
                                        </h3>
                                        <div class="post_content">
                                            <p>No opinions answered oh felicity is resolved hastened. Produced it friendly my if opinions humoured.…</p>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <a href="" class="thumb_article">
                                            <img src="images/2.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="col-sm-6">
                                        <time class="time">
                                            <p class="text-right">January 20, 2018</p>
                                        </time>
                                        <h3 class="headline">
                                            <a href="">
                                                Step Inside a Layered Family Home With Character
                                            </a>
                                        </h3>
                                        <div class="post_content">
                                            <p>No opinions answered oh felicity is resolved hastened. Produced it friendly my if opinions humoured.…</p>
                                        </div>
                                    </div>
                                </div>
                            </article>

                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <aside class="aside">
                        <h3 class="text-center title_most_shared">MOST SHARED</h3>
                        <article>
                            <div class="row">
                                <div class="col-sm-6">
                                    <a href="" class="thumb_article">
                                        <img src="images/two.jpg" alt="">
                                    </a>
                                </div>
                                <div class="col-sm-6">
                                    
                                    <h3 class="title_inside_share">
                                        <a href="">
                                            Step Inside a Layered Family Home With Character
                                        </a>
                                    </h3>
                                    <time class="float-right">Feb 2, 2017</time>
                                    
                                </div>
                            </div>
                        </article>
                        <article>
                            <div class="row">
                                <div class="col-sm-6">
                                    <a href="" class="thumb_article">
                                        <img src="images/street.jpg" alt="">
                                    </a>
                                </div>
                                <div class="col-sm-6">
                                    
                                    <h3 class="title_inside_share">
                                        <a href="">
                                            Step Inside a Layered Family Home With Character
                                        </a>
                                    </h3>
                                    <time class="float-right">Feb 2, 2017</time>
                                    
                                </div>
                            </div>
                        </article>
                        <article>
                            <div class="row">
                                <div class="col-sm-6">
                                    <a href="" class="thumb_article">
                                        <img src="images/charles.jpg" alt="">
                                    </a>
                                </div>
                                <div class="col-sm-6">
                                    
                                    <h3 class="title_inside_share">
                                        <a href="">
                                            Step Inside a Layered Family Home With Character
                                        </a>
                                    </h3>
                                    <time class="float-right">Feb 2, 2017</time>
                                    
                                </div>
                            </div>
                        </article>
                        <article>
                            <div class="row">
                                <div class="col-sm-6">
                                    <a href="" class="thumb_article">
                                        <img src="images/nikki.jpg" alt="">
                                    </a>
                                </div>
                                <div class="col-sm-6">
                                    
                                    <h3 class="title_inside_share">
                                        <a href="">
                                            Step Inside a Layered Family Home With Character
                                        </a>
                                    </h3>
                                    <time class="float-right">Feb 2, 2017</time>
                                    
                                </div>
                            </div>
                        </article>
                    </aside>
                    <aside class="sidebar d-none d-sm-block">
                        <div class="sidebar_inner">
                            <a href="">
                                <img src="images/vietnam_afc2018.jpg" alt="">
                            </a>
                        </div>
                    </aside>
                </div>
            </div>
        </section>
        <!-- subcribe -->
        <section>
            <div class="subcribe">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-6 offset-sm-3 subcribe_detail">
                            <h3>subcribe</h3>
                            <p>Subscribe now to get notified about exclusive offers from The Voux every week!</p>
                            <div class="row form_subcribe">
                                <div class="col-sm-12">
                                    <div class="row">
                                        <div class="col-sm-8">
                                            <input placeholder="Your E-Mail" type="text" name="widget_subscribe" class="widget_subscribe float-md-right float-lg-right float-xl-right">

                                        </div>
                                        <div class="col-sm-4">
                                            <button type="submit" name="submit" class="btn float-md-left float-lg-left float-xl-left">SIGN UP</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- footer -->
        <footer>
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                </li>
            </ul>
            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <p class="text-center">@The Voux All Right 2018</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-1.11.2.min.js" ></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- slick -->
        <script type="text/javascript" src="slick/slick.min.js"></script>
        <!-- is_stuck jquery -->
        <script src="js/jquery.sticky-kit.min.js" type="text/javascript"></script>

        <script type="text/javascript">
            $(document).ready(function(){
                $('.slick_slide').slick({
                  
                    autoplay: true,
                    centerMode: true,
                    speed: 600,
                    slidesToShow: 3,
                    slidesToScroll: 1,
                    nextArrow: '<i class="i_control prev"></i>',
                    prevArrow: '<i class="i_control next"></i>',
                  
                  responsive: [
                    {
                        breakpoint: 1024,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 1,
                        
                        }
                    },
                    {
                        breakpoint: 600,
                        settings: {
                            centerMode: false,
                            slidesToShow: 2,
                            slidesToScroll: 1
                        }
                    },
                    {
                      breakpoint: 480,
                        
                        settings: {
                            centerMode: false,
                            arrows: false,
                            slidesToShow: 1,
                            slidesToScroll: 1
                        
                        }
                    }
                    
                  ]
                });
            });
        </script>
        <script type="text/javascript">
            $(document).ready(function(){
              $(".sidebar").stick_in_parent();
            });
        </script>
    </body>
</html>